.bodyGame {
	grid-template-rows: auto 1fr;
}
.mainGame {
	width: 100%;
	height: 100%;
	font-size: 1rem;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'points'
		'cards'
		'scoreboard';
	gap: 1em;
}
@media screen and (min-width: 1024px) {
	.mainGame {
		grid-template-columns: 1fr auto;
		grid-template-rows: auto 1fr;
		grid-template-areas:
			'points points'
			'cards scoreboard'
			'cards scoreboard';
	}
}
.points {
	width: 100%;
	font-size: 1rem;
	padding: 0 0.625em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1em;
	grid-area: points;
}
.points__content {
	padding: 0.3125em 0.625em;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.3125em;
	background-color: var(--redPrimary);
	border-radius: 0.3125em;
	border: 0.125em solid var(--grisMuyClaro);
}
.points__title {
	margin: 0;
	font-size: 1em;
}
.points__points {
	font-size: 1.1em;
}
.contentCard--game {
	grid-area: cards;
	font-size: 0.5rem;
}
@media screen and (min-width: 1024px) {
	.contentCard--game {
		grid-template-columns: repeat(auto-fit, minmax(15.625em, auto));
		justify-content: end;
		align-content: flex-start;
	}
}
.scoreboard {
	width: 100%;
	font-size: 1rem;
	padding: 0.9375em;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 1em;
	overflow: auto;
	grid-area: scoreboard;
}
@media screen and (min-width: 1024px) {
	.scoreboard {
		height: 31.25em;
	}
}
.scoreboard__text {
	width: 12.5em;
	margin: 0;
	text-align: center;
	padding: 0.8em;
	background-color: var(--redPrimary);
	border-radius: 0.3125em;
	border: 0.125em solid var(--grisMuyClaro);
	position: relative;
}
.scoreboard__user {
	font-weight: bold;
}
.scoreboard__user::first-letter {
	text-transform: uppercase;
}
.scoreboard__btn {
	width: 1.875em;
	height: 1.875em;
	position: absolute;
	top: -0.9375em;
	right: -0.9375em;
}
.modal,
.modalWin {
	width: 100vw;
	height: 100vh;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	display: grid;
	place-items: center;
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s, visibility 0.3s;
}
.modalWin {
	font-size: 1rem;
	text-align: center;
}
.modal--show,
.modalWin--show {
	opacity: 1;
	visibility: visible;
}
.modalWin__content {
	width: 18.75em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.625em;
	padding: 0.625em;
	border-radius: 0.3125em;
	border: 0.125em solid var(--grisMuyClaro);
	background-color: var(--bluePrimary);
}
.modalWin__title,
.modalWin__text {
	margin: 0;
}
.modalWin__contentBtn {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.modalWin__link {
	display: flex;
	gap: 0.625em;
	border: 0.125em solid var(--grisMuyClaro);
}
.from {
	width: 18.75em;
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.3125em;
	padding: 0.625em;
	border-radius: 0.3125em;
	border: 0.125em solid var(--grisMuyClaro);
	background-color: var(--bluePrimary);
}
.from__label {
	font-weight: bold;
	font-size: 1.1em;
}
.from__text {
	width: 100%;
	outline: none;
	padding: 0.3125rem;
	border: 0;
	border-bottom: 0.0625em solid var(--grisMuyClaro);
}
.from__select {
	width: 100%;
	outline: none;
	padding: 0.3125rem;
	border: 0;
	border-bottom: 0.0625em solid var(--grisMuyClaro);
}
.from__select option {
	width: 100%;
	background-color: var(--grisClaro);
}
.from__btn {
	gap: 0.625em;
	border: 0.125em solid var(--grisMuyClaro);
}
.from__btnText {
	font-weight: bold;
}
.from__icon {
	width: 1.875em;
}
